{
  "name": "sru-conf",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test"
  }
}
